{
  "name": "btc-etl",
  "version": "1.0.0",
  "main": "src/index.js",
  "dependencies": {
    "dotenv": "^16.5.0",
    "drizzle-orm": "^0.43.1",
    "postgres": "^3.4.5"
  },
  "scripts": {
    "db:push": "drizzle-kit push"
  },
  "type": "module",
  "devDependencies": {
    "drizzle-kit": "^0.31.1"
  }
}
